MODULE main
VAR
x : grid;
LTLSPEC ! ( F x.state = 16)
MODULE grid
VAR
state : {16, 17, 18, 26, 27, 28, 36, 37, 38, 46, 47, 48, 56, 57, 58, 66, 67, 68, 76, 78, 86, 87, 88, 96, 98} ;
ASSIGN
init(state) := 98;
next(state) :=
case
state = 16 : {17, 26, 16};
state = 17 : {16, 18, 27, 17};
state = 18 : {17, 28, 18};
state = 26 : {16, 27, 36, 26};
state = 27 : {17, 26, 28, 37, 27};
state = 28 : {18, 27, 38, 28};
state = 36 : {26, 37, 46, 36};
state = 37 : {27, 36, 38, 47, 37};
state = 38 : {28, 37, 48, 38};
state = 46 : {36, 47, 56, 46};
state = 47 : {37, 46, 48, 57, 47};
state = 48 : {38, 47, 58, 48};
state = 56 : {46, 57, 66, 56};
state = 57 : {47, 56, 58, 67, 57};
state = 58 : {48, 57, 68, 58};
state = 66 : {56, 67, 76, 66};
state = 67 : {57, 66, 68, 67};
state = 68 : {58, 67, 78, 68};
state = 76 : {66, 86, 76};
state = 78 : {68, 88, 78};
state = 86 : {76, 87, 96, 86};
state = 87 : {86, 88, 87};
state = 88 : {78, 87, 98, 88};
state = 96 : {86, 96};
state = 98 : {88, 98};
TRUE : state;
esac;